USERNAME=

# Password to access the MySQL server e.g. password
PASSWORD=

# Host name (or IP address) of MySQL server e.g localhost
DBHOST=localhost

# Full backup of data directory or just mysqldump
MYSQLDUMP=no

# Comment this if you don't use sandbox
SANDBOX_BASE="/db/dbsandbox"

# Backup directory location e.g /backups
BACKUPDIR="/media/backup/mysql/database/latest"


